
[Ostinato]
ostinato.hostname=127.0.0.1
ostinato.port=7878
ostinato.txport=2
ostinato.rxport=2

[Files]
file.devices=devices.dat

[SIP]
sip.uri=sip:127.0.0.1:23333
sip.public_addr=127.0.0.1
sip.port=23333
sip.serveruri=sip:127.0.0.1:34567

