# EnergyConsumption

./: .gitignore  README.md
ClientApp/: README.md  data_generator.py  data_transmitter.py  ec_client_main.py  sync_client.py  test.py
ClientApp/conf/: config.properties  properties_reader.py
ClientApp/ecclient/conf/: config.properties  properties_reader.py
ClientApp/ecclient/test/: test.py
ClientApp/ecclient/utils/: checksum_util.py  devices_reader.py  file_util.py  sip_config.py
ClientApp/utils/: checksum_util.py  devices_reader.py  file_writer.py  sip_config.py
ECWebServer/: .gitignore  .project  README.md  pom.xml
ECWebServer/WebContent/: generator.html  index.html
ECWebServer/WebContent/WEB-INF/: web.xml
ECWebServer/WebContent/resources/css/: main.css
ECWebServer/WebContent/resources/js/: generator.js
ECWebServer/src/org/zhuzhu/energyconsumption/db/: CassandraClient.java  CassandraConnection.java  ConsumptionManager.java
ECWebServer/src/org/zhuzhu/energyconsumption/model/: DataModel.java  DeviceModel.java  SettingsModel.java
ECWebServer/src/org/zhuzhu/energyconsumption/provider/: GsonMessageBodyHandler.java
ECWebServer/src/org/zhuzhu/energyconsumption/service/: ECRESTService.java
ECWebServer/src/org/zhuzhu/energyconsumption/servlet/: QRGeneratorServlet.java
ECWebServer/src/org/zhuzhu/energyconsumption/utils/: CommonUtils.java
ScannerApp/: README.md
ScannerApp/app/: build.gradle  proguard-rules.pro
ScannerApp/app/src/main/: AndroidManifest.xml
ServerApp/: .gitignore  README.md  config.properties  data_receiver.py  ec_server_main.py  sync_server.py
ServerApp/ecserver/: data_receiver.py
ServerApp/ecserver/conf/: config.properties  properties_reader.py
ServerApp/ecserver/test/: test.py
ServerApp/ecserver/utils/: cassandra_util.py  checksum_util.py  sip_config.py
(+54 files in other folders)
