
[Transmit]
# the frequency of saving (min) (limits: 0 - 60)
transmit.savefreq=30
transmit.savefilepath=/home/zhuzhu/Documents/project/test
transmit.savefilefmt=[device_id]_[timestamp_long].csv

# used for data generation
[Ostinato]
ostinato.hostname=127.0.0.1
ostinato.port=7878
ostinato.txport=2
ostinato.rxport=2

[Files]
file.devices=devices.dat

[SIP]
sip.uri=sip:127.0.0.1:23333
sip.public_addr=127.0.0.1
sip.port=23333
sip.serveruri=sip:127.0.0.1:34567

[Sync]
sync.savefilepath=/home/zhuzhu/Documents/project/test/cs
sync.syncfreq=30
# type includes second and hour
sync.savefilefmt=[device_id]_[timestamp_long]_[type].checksum
sync.serverip=127.0.0.1
sync.serverport=27979
