
[SIP]
sip.uri=sip:127.0.0.1:34567
sip.public_addr=127.0.0.1
sip.port=34567

[CassandraDB]
cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.keyspace=mykeyspace

[Synchronization]
# the frequency of synchronization (min)
sync.syncfreq=30
sync.ip=127.0.0.1
sync.port=27979
