<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="preferences_scanning_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_decode_QR"
            android:title="preferences_decode_QR_title" />
    </PreferenceCategory>
</PreferenceScreen>
